
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>pomodoro.sikuli</h2> <a href="pomodoro.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> datetime

counter = <span class="dig">0</span>
choise = <span class="dig">1</span>
tasks=[]
el = <span class="str">"\n"</span>
f = open(<span class="str">"C:\Users\inbarsh\Desktop\sikuli\scripts\pomodoro.sikuli/log.txt"</span>, <span class="str">"a"</span>);
myOptions = (<span class="str">"start"</span>, <span class="str">"skip"</span>)

<span class="skw">popup</span>(<span class="str">"Welcome! What are your tasks for today?"</span>)
<span class="kw">while</span> choise == <span class="dig">1</span>:
    temp = inputText(<span class="str">""</span>)
    tasks.append(temp)
    choise = popAsk(<span class="str">"Do you have more tasks?"</span>)
<span class="kw">for</span> task <span class="kw">in</span> tasks:
    choise = <span class="dig">0</span>
    <span class="kw">while</span> choise == <span class="dig">0</span>:
        <span class="cmt">#popup("Your task is " + task + "\nStart pomodoro!")</span>
        counter = counter + <span class="dig">1</span>
        result = select(<span class="str">"Your task is "</span> + str(counter) + <span class="str">"-"</span> + task + <span class="str">"\nStart pomodoro!"</span>, options = myOptions)
        now = datetime.datetime.now()
        value = now.strftime(<span class="str">"%Y-%m-%d %H:%M"</span>)+<span class="str">" "</span>+task
        myString = str(value+el)
        f.write(myString)
        <span class="kw">if</span> result == <span class="str">"start"</span>:
            <span class="skw">sleep</span>(<span class="dig">1500</span>)
        <span class="kw">else</span>:
            now = datetime.datetime.now()
            value = now.strftime(<span class="str">"%Y-%m-%d %H:%M"</span>)+<span class="str">" skip"</span>
            myString = str(value+el)
            f.write(myString)
        <span class="cmt">#popup("Break Time!")</span>
        now = datetime.datetime.now()
        <span class="kw">if</span> counter == <span class="dig">4</span>:
            counter = <span class="dig">0</span>
            value = now.strftime(<span class="str">"%Y-%m-%d %H:%M"</span>)+<span class="str">" Long Break"</span>
            myString = str(value+el)
            f.write(myString)
            result = select(<span class="str">"Long Break Time!"</span>, options = myOptions)
            <span class="kw">if</span> result == <span class="str">"start"</span>:
                <span class="skw">sleep</span>(<span class="dig">1800</span>)
            <span class="kw">else</span>:
                value = now.strftime(<span class="str">"%Y-%m-%d %H:%M"</span>)+<span class="str">" skip"</span>
                myString = str(value+el)
                f.write(myString)
        <span class="kw">else</span>:
            value = now.strftime(<span class="str">"%Y-%m-%d %H:%M"</span>)+<span class="str">" Break"</span>
            myString = str(value+el)
            f.write(myString)
            result = select(<span class="str">"Break Time!"</span>, options = myOptions)
            <span class="kw">if</span> result == <span class="str">"start"</span>:
                <span class="skw">sleep</span>(<span class="dig">300</span>)
            <span class="kw">else</span>:
                value = now.strftime(<span class="str">"%Y-%m-%d %H:%M"</span>)+<span class="str">" skip"</span>
                myString = str(value+el)
                f.write(myString)
        choise = popAsk(<span class="str">"Did you finish "</span>+task+<span class="str">"?"</span>)
f.close()
</pre>
</body>
</html>
